module.exports = {
  Blue: '#3BBBE6',
  LightBlue: '#5CC9EE',
  Teal: '#4AA6C5',
  NightBlue: '#1B566A',
  White: '#FFFFFF',
  LightGrey: '#F4F4F4',
  NeutralGrey: '#E1E1E1',
  Grey: '#9B9B9B',
  MediumGrey: '#4A4A4A',
  DarkGrey: '#333333',
  Yellow: '#E6B31A',
  ColorName: '#D65E5E',
  Green: '#007f51',
  brightGreen: '#00b070',
  Red: '#81171b',
  brightRed: '#AE2025',
  dividerGrey: '#F4F4F4',
  defaultGrey: '#4A4A4A',
  darkGrey: '#333333',
  mediumGrey: '#9B9B9B',
  lightGrey: '#e1e1e1',
  disableGrey: '#cccccc',
  primaryBlue: '#3BBBE6',
  brightBlue: '#5CC9EE',
  deepBlue: '#4aa6c5',
  darkBlue: '#1b566a',
}
